{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node-terminal",
			"request": "launch",
			"name": "Debug Program",
			"command": "${workspaceFolder}/node_modules/.bin/ts-node -- ${file} oap -a ./test_data/oap.json -t ./pages",
			"cwd": "${workspaceFolder}"
		}
	]
}